apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
data:
  USER_DB_URL: "bWFyaWFkYjovL3VzZXJzLXNob3BwaW5nb28tZGF0YWJhc2UtY2ljZC5jN3M0YXVnbzQ4cGIuYXAtbm9ydGhlYXN0LTIucmRzLmFtYXpvbmF3cy5jb206MzMwNi91c2Vyc2Ri"
  USER_DB_USERNAME: "c2hvcHBpbmdvb2FkbWlu"
  USER_DB_PASSWORD: "NDA0bm90Zm91bmQh"
  BRAND_DB_URL: amRiYzptYXJpYWRiOi8vYnJhbmQtc2hvcHBpbmdvby1kYXRhYmFzZS1jaWNkLmM3czRhdWdvNDhwYi5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbTozMzA2L2JyYW5kZGI=
  BRAND_DB_USERNAME: c2hvcHBpbmdvb2FkbWlu
  BRAND_DB_PASSWORD: NDA0bm90Zm91bmQh
  
