apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
data:
  {{- range .Values.backend.services }}
  {{- if and (hasKey . "env") (hasKey .env "secret") }}
  {{- range $key, $value := .env.secret }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- else }}
  # No secrets for service: {{ .name }}
  {{- end }}
  {{- end }}
